Centerprogram/Centerprogram/MainWindow.xaml

<Window x:Class="Centerprogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Centerprogram"
        mc:Ignorable="d"
        Title="자동차통신실험 1조 센터 프로그램" Height="350" Width="859.741" ResizeMode="NoResize">

	<Window.Resources>
		<local:PacketList x:Key="MyPacketList"></local:PacketList>
	</Window.Resources>
	<Grid>
		<ListView x:Name="listView" HorizontalAlignment="Left" Height="300" Margin="197.211,11,0,0" Width="646.53" ItemsSource="{Binding Source={StaticResource MyPacketList}}" VerticalContentAlignment="Center">
			<ListView.Resources>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView AllowsColumnReorder="True">
					<GridViewColumn Header="No." x:Name="numColumn" Width="30" DisplayMemberBinding="{Binding Path=Count}">
					</GridViewColumn>
					<GridViewColumn Header="from" Width="80" DisplayMemberBinding="{Binding Path=FromIp}"></GridViewColumn>
					<GridViewColumn Header="time" Width="80" DisplayMemberBinding="{Binding Path=Time}"></GridViewColumn>
					<GridViewColumn Header="type" Width="30" DisplayMemberBinding="{Binding Path=Type}"/>

					<GridViewColumn Header="longitude" Width="100" DisplayMemberBinding="{Binding Path=Longitude}"></GridViewColumn>
					<GridViewColumn Header="latitude" Width="100" DisplayMemberBinding="{Binding Path=Latitude}"></GridViewColumn>
					<GridViewColumn Header="message" Width="200" DisplayMemberBinding="{Binding Path=Message}"/>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="13,13,0,0" TextWrapping="Wrap" Text="IP1 : " VerticalAlignment="Top"/>
		<TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="13,43,0,0" TextWrapping="Wrap" Text="IP2 : " VerticalAlignment="Top"/>
		<TextBox x:Name="textBox_ip1" HorizontalAlignment="Left" Height="23" Margin="55,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="155.230.26.115"/>
		<TextBox x:Name="textBox_ip2" HorizontalAlignment="Left" Height="23" Margin="55,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="155.230.26.116"/>
		<TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="13,72,0,0" TextWrapping="Wrap" Text="Port : " VerticalAlignment="Top"/>
		<TextBox x:Name="textBox_port" HorizontalAlignment="Left" Height="23" Margin="55,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="11111"/>
		<Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
		<Button x:Name="button1" Content="Disconnect" HorizontalAlignment="Left" Margin="100,107,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,147.767,0,0" TextWrapping="Wrap" Text="연결되지 않음" VerticalAlignment="Top"/>
		<Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="55,180.947,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
	</Grid>
</Window>
