SensorNetworkManager_WPF/SensorNetworkManager_WPF/SubWindow.xaml

<Window x:Class="SensorNetworkManager_WPF.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorNetworkManager_WPF"
        mc:Ignorable="d"
        Title="SensorNetworkManager - MAP" Height="529" Width="400" Loaded="Window_Loaded" Closed="Window_Closed" Icon="Resources/network_wireless.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" AllowsTransparency="True" WindowStyle="None" KeyDown="Window_KeyDown" BorderThickness="3" BorderBrush="#FFD4D2FF" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <GroupBox x:Name="groupBox2" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" Height="87" Width="233">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" FontSize="15">선택한 노드 정보</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Label x:Name="label_IDtitle" Content="ID : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <Label x:Name="label_leveltitle" Content="Level : " HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" />
                <Label x:Name="label_ID" Content="" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" />
                <Label x:Name="label_level" Content="" HorizontalAlignment="Left" Margin="108,31,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="173" />
        <Grid x:Name="grid" Margin="10,10,10,168">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/floor.png"/>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect />
            </Grid.Effect>

        </Grid>
    </Grid>
</Window>