Starter/Starter/MainWindow.xaml

<Window x:Class="Starter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starter"
        mc:Ignorable="d"
        Title="자동차통신실험 1조 패킷송신 프로그램" Height="382" Width="384" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Width="374">
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="75,78,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Height="21.96" Margin="275,10,-57,0" VerticalAlignment="Top" Width="86" Click="buttonSend_Click"/>
        <TextBox x:Name="textBoxMessage" HorizontalAlignment="Left" Height="21.96" Margin="75,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35.916,81,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="14.156,115,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="29.969,13,0,0" TextWrapping="Wrap" Text="Dst IP" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="39.443,45.48,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxIP" HorizontalAlignment="Left" Height="21.96" Margin="75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="155.230.26.2"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="23" Margin="75,41.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="11111" PreviewKeyDown="textBoxPort_PreviewKeyDown" PreviewTextInput="textBoxPort_PreviewTextInput" TextChanged="textBoxPort_TextChanged"/>
        <TextBox x:Name="textBoxLog" HorizontalAlignment="Left" Height="175" Margin="75,168,-57,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" VerticalScrollBarVisibility="Auto" PreviewKeyDown="textBoxLog_PreviewKeyDown"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="41.123,168,0,0" TextWrapping="Wrap" Text="Log" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
